App/App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            Padding="10,20,10,5">
                <Label 
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Reserva de turnos">
                </Label>
                <Image
            Source="logo.png"
            WidthRequest="100">

                </Image>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                Grid.Row="0"
                Grid.Column="0"
                Text="E-Mail"
                VerticalOptions="Center">
                    </Label>
                    <Entry 
                Grid.Row="0"
                Grid.Column="1"
                Keyboard="Email"
                Placeholder="Ingrese su email...">
                    </Entry>
                    <Label 
                Grid.Row="1"
                Grid.Column="0"
                Text="Contraseña"
                VerticalOptions="Center">
                    </Label>
                    <Entry
                Grid.Row="1"
                Grid.Column="1"
                IsPassword="True"
                Placeholder="Ingrese su contraseña"></Entry>
                </Grid>
                <StackLayout
            Orientation="Horizontal">
                    <Label
                HorizontalOptions="StartAndExpand"
                Text="Recordar en este dispositivo"
                VerticalOptions="Center">
                    </Label>
                    <Switch
                HorizontalOptions="End"
               ></Switch>
                </StackLayout>

                <ActivityIndicator>

                </ActivityIndicator>
                <StackLayout
            Margin="40,0">
                    <Button
                BorderRadius="25"
                BackgroundColor="#F3F781"
                HeightRequest="50"
                Text="Login"
                TextColor="Black">
                    </Button>
                    <Button
                BorderRadius="25"
                BackgroundColor="#F3F781"
                HeightRequest="50"
                Text="Registrar"
                TextColor="Black">
                    </Button>
                </StackLayout>
                <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Center">
                    <Image 
                WidthRequest="70"
                Source="facebook.png"></Image>
                    <Image
                WidthRequest="60"
                Source="twiiter.png"></Image>
                    <Image
                WidthRequest="60"
                Source="instagram.png"></Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
    
</ContentPage>